<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pethavens | Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="PETHAVENS.png" alt="Pethavens Logo" class="logo">
    <h2>Welcome Back</h2>

    <form action="login.php" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don’t have an account? <a href="signup.html">Sign up here</a></p>
</body>
</html>

