<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pethavens | Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="PETHAVENS.png" alt="Pethavens Logo" class="logo">
    <h2>Create Your Account</h2>

    <form action="signup.php" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>
